<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/dark_Gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="600dp"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:alpha=".5"
            android:contentDescription="@string/background_picture" />

        <ImageView
            android:id="@+id/posterTop"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignBottom="@+id/movie"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/foreground_picture" />


        <TextView
            android:id="@+id/movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/poster"
            android:layout_alignParentStart="true"
            android:background="@drawable/txt_bg_gradient"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/movie"
            android:layout_marginStart="14dp"
            android:layout_marginTop="54dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignStart="@+id/textView"
            android:layout_marginStart="21dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/release_date"
            android:layout_marginTop="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/votes"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="20dp"
            android:text="@string/rating"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:text="@string/release_date"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView8"
            android:layout_below="@+id/release_date"
            android:text="@string/overview"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plot"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/textView5"
            android:paddingBottom="8dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/textView5"
            android:paddingTop="30dp"
            android:scrollbars="none" />

        <Button
            android:id="@+id/favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Remove fav"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/plot"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/trailers"
            android:text=""
            android:id="@+id/textView5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView8"
            android:layout_below="@+id/trailers"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="@string/static_reviews_text" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plot"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:text="@string/trailers_static_text" />


    </RelativeLayout>
</ScrollView>
