<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/favoritesLayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_Gray">
    <TextView
        android:id="@+id/favorite_movie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:background="@color/dark_Gray"
        android:textColor="@android:color/white"/>

</android.support.constraint.ConstraintLayout>